# SpringStudy

./: README.md
SpringTest/: pom.xml
SpringTest/src/main/java/com/example/demo/: Lecture031Application.java  ServletInitializer.java
SpringTest/src/main/java/com/example/demo/configuration/: DatabaseConfiguration.java
SpringTest/src/main/java/com/example/demo/controller/: MemberController.java  TestController.java  TransactionController.java
SpringTest/src/main/java/com/example/demo/dao/: BoardDao.java  MemberDao.java  TransactionDao.java
SpringTest/src/main/java/com/example/demo/dto/: Board.java  Member.java
SpringTest/src/main/java/com/example/demo/service/: BoardService.java  MemberService.java  TransactionService.java  TransactionService01.java  TransactionService02.java  TransactionService03.java
SpringTest/src/main/resources/: application.properties  custom.properties
SpringTest/src/main/resources/mapper/: Board.xml  Member.xml  Test.xml
SpringTest/src/main/webapp/WEB-INF/jsp/: BoardList.jsp  Login.jsp  MemberForm.jsp  PostForm.jsp  getBoard.jsp  getBoardList.jsp  getMember.jsp
SpringTest/src/test/java/com/example/demo/: Lecture031ApplicationTests.java
